.collections-section {
  padding: var(--spacing-xxxl) 0;
  background-color: rgb(234, 234, 235);
}

.collections-title {
  margin-bottom: var(--spacing-xxl);
  font-family: "Anton", sans-serif;
}

.collections-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.collection-card {
  cursor: pointer;
  overflow: hidden;
}

.collection-image {
  position: relative;
  overflow: hidden;
  margin-bottom: var(--spacing-md);
}

.collection-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
  clip-path: polygon(
    0 0,
    calc(100% - 40px) 0,
    100% 40px,
    100% 100%,
    40px 100%,
    0 calc(100% - 40px)
  );
}

.collection-arrow {
  position: absolute;
  top: 16px;
  right: 16px;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding: 6px;
  width: 30px;
  height: 30px;
}
.collection-arrow img {
  width: 30px;
  height: 30px;
}
.collection-title {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.7rem;
  transition: transform 0.3s ease;
  color: white;
  padding: 0.3em 1em;
  font-family: "Anton", sans-serif;
}

.collection-card:hover .collection-image img {
  transform: scale(1.05);
}

.collection-card:hover .collection-arrow {
  opacity: 1;
  transform: translateX(5px);
}

@media (min-width: 768px) {
  .collections-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
